<Window x:Class="Lab8My.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8My"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5, 10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dGrid" Grid.Column="1" AutoGenerateColumns="False"
                  ItemsSource="{Binding}" IsReadOnly="True"
                  LoadingRow="dGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Марка" Binding="{Binding Name}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Модель" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="VIN номер" Binding="{Binding Vin}"/>
                <DataGridHyperlinkColumn Header="Гос. Номер" Binding="{Binding Number}"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="stackButtons">
            <Button x:Name="btnAdd" Click="btnAdd_Click">
                Add Car
            </Button>
            <Button x:Name="btnDeleete" Click="btnDeleete_Click">
                Delete Car
            </Button>
            <Button x:Name="btnEdit" Click="btnEdit_Click">
                Edit Car
            </Button>
        </StackPanel>
    </Grid>
</Window>
